* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 200px;
}

.form-item {
    width: 40% !important;
    margin: 0 auto;
    display: block;
}

.form-item a {
    margin-left: 10px;
}

.form-item input {
    padding: 8px;
}

.error {
    width: 60%;
    padding: 50px 30px;
    text-align: center;
    color: #be6805;
    margin: 0 auto;
    position: relative;
    background-color: #c2baba;
    border-radius: 10px;
    position: relative;
    display: none;
}

.close {
    padding: 10px;
    background-color: transparent;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    margin-left: 20px;
}

.grid {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #c2baba;
    margin: 5px;
}

.food-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.food-card h3 {
    margin-top: 10px;
    font-size: 20px;
}

.food-card img {
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}

.singleItem {
    width: 40%;
    display: block;
    margin: 50px auto;
}

.singleItem img {
    width: 100%;
    height: 400px;
    border-radius: 5px;
}

.singleItem h3 {
    margin: 10px 0;
    font-weight: 700;
}

.singleItem p {
    font-weight: 600;
    text-transform: uppercase;
}

.singleItem li i {
    margin-right: 5px;
    color: #be6805;
}

.showMeal {
    cursor: pointer;
}